# OTUS_HW1

./: .gitignore  README.md  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/annotations/: Driver.java
src/main/java/com/otus/components/: BaseComponent.java  NavigationMenuComponent.java  NavigationMenuOptionsEnum.java
src/main/java/com/otus/dobj/: Category.java
src/main/java/driver/: DriverTypeNotSupported.java  IDriverFactory.java  WebDriverFactory.java
src/main/java/listeners/: MouseListener.java
src/main/java/pages/: BasePage.java  CategoryLessonsPage.java  Course.java  CoursePage.java  MainPage.java  PageFactory.java  PreparatoryCoursesPage.java
src/main/java/runner/: BinderModule.java  MainPage.java  MyRunner.java
src/main/java/runner/pages/: BasePage.java  Course.java  CoursePage.java  PageFactory.java
src/main/java/support/: GuiceScoped.java
src/main/java/waiters/: StandartWaiter.java  WaiterInt.java
src/test/java/: BaseTest.java  OpenCoursesTest.java
src/test/java/com/otus/: RunnerTest.java
src/test/java/com/otus/hooks/: Hooks.java
src/test/java/com/otus/steps/common/: CommonPageSteps.java
src/test/java/com/otus/steps/components/: NavigationMenuSteps.java
src/test/java/com/otus/steps/pages/: CategoryLessonPageSteps.java  CoursePageSteps.java  MainPageSteps.java  PreparatoryPageSteps.java
src/test/java/pages/: BasePage.java  CoursePage.java  MainPage.java
src/test/resources/com/otus/: courcesCategory.feature
